<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023-06-27 15:54:40.000.558,=C:\Users\UDIEN-IT\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023-10-02 10:24:06.000.168,=C:\Users\UDIEN-IT\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023-10-02 10:26:17.000.727,=C:\Users\UDIEN-IT\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023-10-21 10:02:52.000.291,=C:\Users\UDIEN-IT\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023-10-23 10:00:54.000.496,=C:\Users\UDIEN-IT\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023-10-25 10:31:30.000.107,=C:\Users\UDIEN-IT\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024-03-21 10:50:07.003,=C:\Users\UDIEN-IT\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024-03-21 10:58:04.817,C:\Users\UDIEN-IT\Documents\RAD Studio\Projects\API delphi\Unit1.dfm=C:\Users\UDIEN-IT\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024-03-21 10:58:04.817,C:\Users\UDIEN-IT\Documents\RAD Studio\Projects\API delphi\Unit1.pas=C:\Users\UDIEN-IT\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024-03-21 10:58:13.025,C:\Users\UDIEN-IT\Documents\RAD Studio\Projects\API delphi\api.dproj=C:\Users\UDIEN-IT\Documents\RAD Studio\Projects\Project3.dproj</Transaction>
  </Transactions>
</BorlandProject>
